worker_processes 1;

events {
  worker_connections 1024;
}

http {

  sendfile on;

  upstream docker-postgrest {
    server grafana-360-viewer-postgrest:3202;
  }

  server {
    listen 8080;
    location / {
      default_type application/json;
      proxy_hide_header Content-Location;
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_pass http://docker-postgrest;
    }
    location /rpc/ {
      client_max_body_size 25M;
      default_type application/json;
      proxy_hide_header Content-Location;
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_pass http://docker-postgrest;
    }
    location /file/ {
      rewrite /file/([^/]+).* /rpc/file?id=$1 break;
      # if id is missing
      return 404;
      # request binary output
      proxy_set_header Accept application/octet-stream;
      # usual proxy setup
      proxy_hide_header Content-Location;
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_pass http://docker-postgrest;
    }
  }
}
